unbind C-b
set -g prefix C-a
bind-key C-a send-prefix
set -g history-limit 30000
set -g mouse on
set -ga terminal-overrides 'xterm*:smcup@:rmcup@'
set-option -g default-terminal screen-256color

unbind '"'
unbind %
unbind v
bind-key - splitw -v # 分割成上下两个窗口
bind-key | splitw -h # 分割成左右两个窗口

# select window
bind-key space next-window
bind-key bspace previous-window
bind-key enter next-layout
bind-key -n F2 new-window
bind-key -n F3 previous-window
bind-key -n F4 next-window
bind-key -n F5 detach-client
bind-key -n C-F3 swap-window -t -1
bind-key -n C-F4 swap-window -t +1

bind-key a last-pane
bind-key o display-panes
bind-key c new-window
bind-key t previous-window

set-window-option -g mode-keys vi
bind-key [ copy-mode
bind-key ] paste-buffer

#select pane
bind-key j select-pane -D
bind-key k select-pane -U
bind-key h select-pane -L
bind-key l select-pane -R

# kill pane (prefix q)
bind q killp
# kill window (prefix Ctrl+q)
bind ^q killw

bind r source-file ~/.tmux.conf \; display "Reloaded!"

# app
# htop (prefix !)
bind ! splitw htop
# man (prefix m)
bind m command-prompt "splitw 'exec man %%'"

# messages
set -g message-attr bold
set -g message-fg colour111
set -g message-bg colour235
set -g allow-rename off

set-option -g status on
set -g status-interval 5
set -g status-justify left
# set -g status-position top

# visual notification of ;ctivity in other windows
setw -g monitor-activity off
set -g visual-activity on

# set color for status bar
set -g status-bg colour000 #base02
set -g status-fg yellow #yellow
set -g status-attr bright 

setw -g clock-mode-colour colour255
set -g pane-border-fg white
set -g pane-active-border-fg green
# set -g pane-active-border-bg blue

set -g window-status-current-format "#I:#W#F"
set -g window-status-fg colour000
set -g window-status-bg colour255 
set -g window-status-attr bright
set -g window-status-current-fg green
set -g window-status-current-bg blue 
set -g window-status-current-attr bright

set -g status-left-length 85
set -g status-left "[#S] #[fg=colour235]#[bg=colour157]#(whoami)@#h#[bg=black] "

set -g status-right-length 100
set -g status-right "#S #I:#P #[fg=colour235]#[bg=cyan]#(uptime|awk '{print \" \"$(NF-2),$(NF-1),$(NF)\" \"}')#[bg=yellow]#(ip route get 1|head -1|awk '{print \" \" $7 \" \"}')#[bg=blue]#[fg=white] %Y-%m-%d %H:%M:%S "
# for old version tmux
# set -g status-right "#S #I:#P #[fg=colour235]#[bg=cyan]#(uptime | sed 's/.*load average: //' | awk -F\, '{print \" \"$1,$2,$3\" \"}')#[bg=yellow]#(ip route get 1|head -1|awk '{print \" \" $7 \" \"}')#[bg=blue]#[fg=white] %Y-%m-%d %H:%M:%S "

